*{
    margin : 0px;
    padding: 0px;

}


.logo{
    /* background-color: red; */
    width: 150px;
}
nav {
    display: flex;
    
    justify-content: space-between;
    /* background-color: rgba(13, 187, 33, 0.639); */
    align-items: center;
    padding: 15px;
}
li{
    list-style : none;
    font-size: 30px;
}
li:hover{
    
    color : rgba(38, 38, 200, 0.855);
    cursor: pointer;
}
.menu-container{
    display: flex;
    gap : 30px;
}
.heading{
    
    color: rgba(243, 87, 9, 0.938);
    font-size: 30px;

}
.service{
    padding: 30px;
    margin-top: 60px;
    margin-left: 20px;
    text-align: center;
}
.des-heading{
    font-size: 70px;
    color: rgba(242, 9, 40, 0.932);

}
.btn{
    padding : 15px 30px;
    border : solid;
    color :rgb(193, 115, 7);
    cursor : pointer;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    padding-left: 25px;
    /* height: 100vh; */
  }
  
.sec-img {
    width: 200px;
    height: 100px;
    margin: auto;
  }
  
.service-title{
    margin-top : 30px;
    font-size : 50px;
    text-align : center; 
}
.service-p{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}
.parant-service1{
    display: flex;
    justify-content: center;
    
}
.parant-service2{
    display: flex;
    justify-content: center;
    
}
.b1{
    width: 600px;
    border: 2px solid rgb(66, 32, 108);
    padding: 10px;
    margin: 30px;
}
.banner-img{
    width : 700px;
}
.banner-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.head-hire{
    color:rgb(7, 175, 241);
    font-size: 60px;
}
.des-hire{
    font-size: 23px;
}
.btn-hire{
    width: 60px;
    height : 35px;
    background-color: rgb(175, 78, 78);
}
.phn{
    display: flex;
    margin-top: 30px;
    font-size: 40px;
    padding: 30px;
}
.fas{
    margin-left : 20px;
    font-size: 60px;
    padding: 3px;
}
.grid-container {
     background-color: black; 
     display: grid; 
     margin-bottom: 15px;
     grid-template-columns: repeat(4,1fr);
    /* column-gap: 50px;  */
    color: aliceblue;
}
.f-img{
    width: 50px;
    margin-left: 30px;
    margin-top: 30px;
}
.grid-item{
    display: flex;
   
}
.grid-1{
    color: rgb(233, 128, 17);
    margin-top: 40px;
    margin-left: 15px;
}
.grid-11{
    color: white;
    margin-left: 30px;
}
.grid-12{
    color: rgb(219, 136, 20);
    margin: 30px;
}
.in1{
    width: 180px;
    height: 25px;
    margin-left: 30px;
    margin-bottom: 40px;
}

/* General Footer Styling */
.footer {
    background-color: #222;
    color: #ffffffdb;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    
}
.footer-container {
   display: flex;
   justify-content: center;
}
.i5{
    width: 30px;
}
.f-col1{
    display: flex;
    justify-content: center;
}
.f-col2{
    display: flex;
    justify-content: center;
}
.footer-col {
    /* flex: 1; */
    margin: 60px;
}

